<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.allan.montadora.controller.PixController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <ProgressIndicator fx:id="progress" prefHeight="18.0" prefWidth="50.0" progress="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
    </ProgressIndicator>
    <Label text="Pagamento Pix" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <font>
            <Font name="Bauhaus 93" size="31.0" />
        </font>
        <GridPane.margin>
            <Insets top="20.0" />
        </GridPane.margin>
    </Label>
    <Label text="Valor do veiculo:" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <TextField fx:id="valorCarro" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="35.0" prefWidth="200.0" promptText="Preço" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
        <font>
            <Font size="18.0" />
        </font>
        <GridPane.margin>
            <Insets bottom="10.0" />
        </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" onAction="#confirmarPix" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ccffcc;" text="Confirmar Pix" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets right="-50.0" />
        </GridPane.margin>
    </Button>
    <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="20.0" prefWidth="100.0" style="-fx-background-color: #ff6347;" text="Cancelar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets left="-50.0" />
        </GridPane.margin>
    </Button>
    <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <Image url="@qrCode150.png" />
    </ImageView>
</GridPane>
